apiVersion: v1
kind: Secret
metadata:
  annotations: {{- toYaml .Values.secretAnnotations | trim | nindent 4 }}
  labels:
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/managed-by: '{{ .Release.Service }}'
    app.kubernetes.io/name: '{{ template "gatekeeper.name" . }}'
    app.kubernetes.io/version: '{{ .Chart.AppVersion }}'
    gatekeeper.sh/system: "yes"
    helm.sh/chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
  name: gatekeeper-webhook-server-cert
  namespace: '{{ .Release.Namespace }}'
